{
  "ApplyMigrationsOnStart": false,
  "Jwt": {
    "Secret": "6k3WxCDriHp6jvpv3yEZmo7h6SMzGLxo",
    "Issuer": "career-tracker-api",
    "Audience": "career-tracker-client",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CareerDb;Username=postgres;Password=postgres;Include Error Detail=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
